# JavaProject

./: README.md  推送到git.bat  数据库用户名和密码.txt
HelloJava/src/com/hello/: Main.java  NumberTest.java  OOPTest.java
HelloWorldByKt/src/: Main.kt
ShanHuBuildShell/src/com/: BuildShell.java  Main.java
ShanHuReport/: settings.gradle
ShanHuReport/gradle/wrapper/: gradle-wrapper.properties
ShanHuReport/test/: build.gradle  debug.jks  test.jks
ShanHuReport/test/libs/: kllib-ext-2.aar  kllib.aar
ShanHuReport/test/src/androidTest/java/com/alltheway/forward/: ExampleInstrumentedTest.java
ShanHuReport/test/src/main/: AndroidManifest.xml
ShanHuReport/test/src/main/java/com/alltheway/forward/: MainActivity.java  MyApplication.java  Utils.java
ShanHuReport/test/src/main/res/drawable/: bg.xml
ShanHuReport/test/src/main/res/layout/: activity_main.xml
ShanHuReport/test/src/main/res/values/: strings.xml
ShanHuReport/test/src/main/res/xml/: wfilepaths.xml
ShanHuReport/test/src/test/java/com/alltheway/forward/: ExampleUnitTest.java
